Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.xtext.example.swrtj.ui
Bundle-Vendor: Dipartimento di Informatica, Univ. di Torino
Bundle-Version: 1.0.1
Bundle-SymbolicName: org.xtext.example.swrtj.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.xtext.example.swrtj;visibility:=reexport,
 org.eclipse.xtext.ui,
 org.apache.log4j;bundle-version="1.2.15",
 org.eclipse.ui.editors,
 org.eclipse.ui,
 org.eclipse.ui.ide,
 org.antlr.runtime,
 org.eclipse.jdt.core;bundle-version="3.5.0";resolution:=optional,
 org.eclipse.xtext.builder,
 org.eclipse.xpand;bundle-version="1.0.0",
 org.eclipse.xtend;bundle-version="1.0.0",
 org.eclipse.xtend.shared.ui;bundle-version="1.0.0",
 org.eclipse.xtext.ui.shared;bundle-version="1.0.0",
 org.eclipse.text,
 org.eclipse.xtext.common.types.ui;bundle-version="1.0.0",
 org.eclipse.core.runtime,
 org.eclipse.core.resources
Import-Package: org.apache.log4j,
 org.eclipse.xtend.typesystem.emf,
 templates
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.xtext.example.ui.contentassist.antlr
Bundle-Activator: org.xtext.example.ui.internal.SwrtjActivator
