Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.xtext.example.swrtj
Bundle-Vendor: Dipartimento di Informatica, Univ. di Torino
Bundle-Version: 1.0.1
Bundle-SymbolicName: org.xtext.example.swrtj; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.generator;resolution:=optional,
 de.itemis.xtext.antlr;resolution:=optional,
 org.apache.commons.logging;resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 com.ibm.icu;resolution:=optional,
 org.eclipse.xtext.xtend;resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime,
 org.junit,
 org.eclipse.xtext.common.types
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.xtext.example,
 org.xtext.example.parseTreeConstruction,
 org.xtext.example.parser.antlr,
 org.xtext.example.parser.antlr.internal,
 org.xtext.example.services,
 org.xtext.example.swrtj,
 org.xtext.example.swrtj.impl,
 org.xtext.example.swrtj.util,
 org.xtext.example.typechecking,
 org.xtext.example.utils,
 org.xtext.example.validation
