RULE_ID=5
RULE_STRING=4
RULE_ANY_OTHER=10
RULE_INT=6
RULE_WS=9
RULE_SL_COMMENT=8
RULE_ML_COMMENT=7
'out'=74
'>='=64
'/'=68
'=='=61
'aliasAs'=33
'implements'=21
'>'=63
'renameFieldTo'=35
'||'=56
'this'=77
'renameM'=34
'&&'=54
'volatile'=37
';'=38
'return'=40
'exclude'=30
'+'=25
'.'=70
'is'=18
'byte'=41
'^'=57
'import'=11
'true'=75
'else'=51
'extends'=13
'and'=23
'{'=15
'void'=49
'program'=24
'int'=45
'if'=50
'('=28
'-'=66
'while'=52
','=14
'synchronized'=39
'in'=72
']'=27
'short'=44
'long'=46
'transient'=36
'!'=58
'|'=55
'class'=20
'new'=78
'args'=73
'null'=71
'='=65
')'=29
'%'=69
'char'=42
'float'=47
'}'=16
'boolean'=43
'by'=22
'renameF'=32
'double'=48
'<='=60
'!='=62
'false'=76
'renameTo'=31
'trait'=19
'<'=59
'*'=67
'['=26
'record'=17
'&'=53
'interface'=12
