RULE_ID=5
RULE_STRING=4
RULE_ANY_OTHER=10
RULE_INT=6
RULE_WS=9
RULE_SL_COMMENT=8
RULE_ML_COMMENT=7
'out'=75
'>='=71
'=='=68
'/'=14
'aliasAs'=32
'implements'=22
'>'=70
'renameFieldTo'=34
'||'=63
'this'=78
'renameM'=33
'&&'=61
';'=35
'volatile'=49
'return'=36
'exclude'=29
'+'=11
'.'=41
'^'=64
'is'=21
'byte'=51
'import'=16
'true'=76
'else'=38
'extends'=19
'and'=24
'{'=17
'void'=59
'program'=47
'int'=55
'if'=37
'('=27
'-'=12
'while'=39
','=20
'synchronized'=50
'in'=73
']'=26
'short'=54
'long'=56
'!'=65
'transient'=48
'|'=62
'class'=46
'new'=42
'args'=74
'null'=72
'='=40
')'=28
'%'=15
'char'=52
'float'=57
'}'=18
'boolean'=53
'by'=23
'renameF'=31
'double'=58
'<='=67
'!='=69
'false'=77
'renameTo'=30
'<'=66
'trait'=45
'['=25
'*'=13
'record'=44
'&'=60
'interface'=43
