<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.xtext.example.swrtj.ui/src"
    modelPluginID="org.xtext.example.swrtj.ui" modelName="ProjectWizard" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="6.0" copyrightFields="false">
  <foreignModel>ProjectWizard.ecore</foreignModel>
  <genPackages prefix="ProjectWizard" disposableProviderFactory="true" ecorePackage="ProjectWizard.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="ProjectWizard.ecore#//ProjectType">
      <genEnumLiterals ecoreEnumLiteral="ProjectWizard.ecore#//ProjectType/BankAccount"/>
      <genEnumLiterals ecoreEnumLiteral="ProjectWizard.ecore#//ProjectType/JavaStreamsRefactoring"/>
      <genEnumLiterals ecoreEnumLiteral="ProjectWizard.ecore#//ProjectType/Expressions"/>
    </genEnums>
    <genClasses ecoreClass="ProjectWizard.ecore#//ProjectInfo">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ProjectWizard.ecore#//ProjectInfo/exampleType"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
