source.. = src/,src-gen/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               icons/,\
               html/,\
               toc.xml,\
               tocconcepts.xml,\
               tocgettingstarted.xml

