<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.0"?>

<plugin>

  <extension point="org.eclipse.emf.ecore.generated_package">
    <package 
       uri = "http://www.xtext.org/example/Swrtj" 
       class = "org.xtext.example.swrtj.SwrtjPackage"
       genModel = "org/xtext/example/Swrtj.genmodel" /> 
	
  </extension>



  <extension point="org.eclipse.emf.ecore.generated_package">
    <package 
       uri = "http://www.xtext.org/example/Swrtj" 
       class = "org.xtext.example.swrtj.SwrtjPackage"
       genModel = "org/xtext/example/Swrtj.genmodel" /> 
	
  </extension>




</plugin>
